{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["google-apps-script"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.mjs"]
}
